body{
    background-color: black;
    margin-top: 40px;
}

#naf-bar{
    background-color: burlywood;
    padding-top:29px;
height: 80px;
}


p>a{

    text-decoration: none;
    font-size: 30px;
    padding-left: 280px;
    color: slategrey;

    
}

p>a:hover{
color: black;
}

.first{

    padding-top: 90px;
    height: 400px;
    width: 600px;
    /* background-color: aqua; */
    color: white;
    padding-left: 20px;
    font-size: 20px;
    float: left;

}

.first > input{
    background-color: green;
    height: 40px;
    width: 120px;
    color: white;
    border-radius: 60px;
    border: 2px solid springgreen;
}


.first > input:hover{
    background-color: red;
}


.second{
    height: 400px;
    width: 600px;
    /* background-color:rgb(220, 34, 65); */
    float: right;
    padding-top: 120px;
}

h1{
    padding-top: 40px;
    clear: both;
    color: white;
}



#heading{
    padding-top: 90px;
    text-align: center;
    color: tan;
}

/* home */
.home {
    display: flex;
    width: 100%;
    margin: 2em 0;
    min-height: 630px;
    border-radius: 10px;
    background: linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);

}

/* content */
.content {
    width: 50%;
    margin: 1em;
    padding: 7% 40px;
}

.content h1 {
    font-size: 4em;
    padding: 8px 0;
}

.content p {
    margin-top: 10px;
    line-height: 23px;
}

.home-img {
    width: 50%;
    overflow-y: visible;
}

.home-img img {
    width: 100%;
    height: 600px;
}

.input {
    max-width: 438px;
    height: 60px;
    margin-top: 30px;
    position: relative;
}

input {
    border: none;
    outline: none;
    width: 76%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 40px;

}

.home-btn {
    border: none;
    outline: none;
    width: 38%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    color: white;
    border-radius: 40px;
}

.step-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2em 0;
    min-height: 417px;
    border-radius: 10px;
    justify-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

.step-cards .card {
    display: flex;
    width: 100%;
    margin: 2em 0;
    min-height: 317px;
    border-radius: 10px;
}

.card1,
.card2,
.card3 {

    margin-right: 3%;
    width: 30%;

}

.project {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 600px;
}

.project h1 {
    font-size: 2rem;
}

.float {
    display: flex;
}

.float img {
    position: absolute;
    right: 5%;

}

/* project cards */
.project-cards {
    display: flex;
    flex-wrap: wrap;
}

/* card */
.card {
    margin: 10px auto;
    width: 30%;
    min-height: 400px;
    border-radius: 10px;
    color: white;
}

#house-img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    background-color: lightgray;
}

.card h1 {
    font-size: 25px;
    margin: 5px 10px;
}

.card p {
    margin: 5px 10px;
}

#rate {
    margin: 5px 10px;
}

.customer {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    min-height: 500px;
}

#cus-head {
    width: 40%;
    align-self: center;
    text-align: center;
}

.cus-div {
    display: flex;
    width: 100%;
}

.cus-content {
    margin: 5% auto;
    width: 50%;
    padding: 2%;
}

.cus-content h1 {
    font-size: 1.8em;
}

.cus-content p {
    padding: 20px 0;
}

.cus-content button {
    padding: 14px 20px;
    border-radius: 28px;
    margin: 20px 0;
}

#btn-1 {
    background-color: #1F1F1F;
    color: #FEFEFF;
}

#btn-2 {
    background-color: #FEFEFF;
    color: #1F1F1F;
}

.count {
    margin: 20px 0;
    width: 100%;
}

.no-count {
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.text-count {
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.cus-img {
    width: 50%;
    margin: 3% 0;
}

#cus-img-img {
    width: 90%;
    height: 570px;
}

/* footer */
.footer {
    display: flex;
    width: 100%;
    margin: 2em 0;
    height: 530px;
    border-radius: 10px;
    background: linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);

}

.foot-content {
    width: 50%;
    margin: 1em;
    padding: 7% 40px;
}

.foot-content h1 {
    font-size: 2.5em;
    padding: 8px 0;
}

.foot-content p {
    margin-top: 10px;
    line-height: 23px;
}

.foot-img {
    width: 50%;

}

.foot-img img {
    width: 100%;
    height: 600px;
}

.foot-input {
    /* background-color: aqua; */
    max-width: 438px;
    height: 60px;
    margin-top: 30px;
    position: relative;
}

#foot-inp {
    border: none;
    outline: none;
    width: 76%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 40px;

}

.foot-btn {
    border: none;
    outline: none;
    width: 38%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    color: white;
    border-radius: 40px;
}

/* media querrry starts */
@media only screen and (max-width: 1330px) {
    .container {
        width: 100%;
    }

    .header {
        flex-direction: column;
        gap: 1em;
        padding: 2em;
    }

    .tabs {
        width: 90%;
    }

    .tab-btns {
        gap: 1em;
    }

}

@media only screen and (max-width: 1050px) {

    .content,
    .foot-content {
        padding: 7% 20px;
    }

    .home-img img,
    .foot-img img {
        width: 94%;
        display: flex;
        margin: auto;
        height: 560px;
    }
}

@media only screen and (max-width: 970px) {

    .content,
    .foot-content {
        margin: 0%;
        padding: 7% 0px;
    }

    .home-img>img,
    .foot-img img {
        width: 90%;
        display: flex;
        margin: auto;
        height: 500px;
    }
}

@media only screen and (max-width: 860px) {

    .content,
    .foot-content {
        margin: 0.5rem;
        padding: 7% 10px;
    }

    .home,
    .footer {
        min-height: 800px;
        flex-wrap: wrap;
    }

    #cus-head {
        width: 70%;
    }

    .content,
    .foot-content {
        width: 100%;
    }

    .home-img,
    .foot-img {
        width: 100%;
    }

    .text-count,
    .no-count {
        margin: 0 15px;
    }

}

@media only screen and (max-width: 650px) {
    .logo {
        padding-left: 0;
    }

    .tabs {
        flex-direction: column;
        gap: 1.5em;
        padding: 1em 0;
    }

    .tab-btns {
        flex-direction: column;
        gap: 1.5em;

    }

    .card1,
    .card2,
    .card3 {
        flex-wrap: wrap;

    }


}


.div4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.pic2{
    width: 100%;
    height: 20vh;
    object-fit: cover;
}
.relative{
    position: relative;
}
.absol{
    font-family: Aldrich, sans-serif;
    position: absolute;
    bottom: 0;
    left: 6%;
    font-family: 600;
    color: white;
    opacity: 0;
    transition: opacity 0.5s;
    cursor: pointer;
}
.txt1{
    font-size: 22px;
}
.relative:hover .absol{
    opacity: 1;
}
.spinner-border{
    margin-top: 60px;
    margin-bottom: 70px;
}
.div5{
    padding: 25px 40px;
    background-color:  rgb(34, 34, 34);
    font-family:  Raleway, sans-serif;
    font-weight: 400;
    flex-wrap: wrap;
}
.txt3{
    color: rgb(183, 183, 183);
    font-size: 16px;
}
span{
    color: white;
}
.pic6{
    width: 142px;
    height: 24px;
}
.div6 i{
    color: white;
    font-size: 20px;
    margin-left: 8px;
}
.div6 i:hover{
    color:  rgb(14, 206, 145);
    cursor: pointer;
}
.so{
    color: red;

}
.so1:hover{
    color:  rgb(14, 206, 145);
    cursor: pointer;
}

/* Media Query */

@media screen and (max-width:426px) {
    .heading-container{
        margin-top: 100px;
    }
    .h22{
        font-size: 30px;
        line-height: 48px;
    }
    .div6{
        margin-left: 130px;
    }
}
@media screen and (max-width:376px){
    .div6{
        margin-left: 110px;
    }
}
@media screen and (max-width:321px){
    .div6{
        margin-left: 80px;
    }
}
@media screen and (max-width:768px) {
    .li1{
        display: inline;
    }
    .div6 i{
        margin-left: 6px;
    }
}@media (min-width:50px) and (max-width:576px) {
    .div4{
        grid-template-columns: 1fr;
    }
    .pic2{
        height: 40vh;
    }
    /* .div6{
        margin-left: 100px;
    } */
    .div6 i{
        margin-left: 6px;
    }
    
}
@media (min-width:577px) and (max-width:991px) {
    .div4{
        grid-template-columns: 1fr 1fr;
    }
    .pic2{
     height: 45vh;
    }
}
@media (min-width:992px) and (max-width:1365px) {
    .div4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .pic2{
     height: 45vh;
    }
}
@media (min-width:1367px) and (max-width:3000px) {
    .div4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .pic2{
        width: 100%;
     height: 45vh;
    }
}
@media (min-width:50px) and (max-width:576px) {
    .txt1{
        font-size: 20px;
    }
}
@media (min-width:992px) and (max-width:1365px){
    .txt1{
        font-size: 17px;
    }
}
@media (min-width:1367px) and (max-width:3000px){
    .txt1{
        font-size: 25px;
    }
}
@media (min-width:300px) and (max-width:1024px) {
    .div5{
        justify-content: center;
        text-align: center;
    }
    .div6{
        justify-content: center;
    }
}

.header{
    height: 13vh;
    font-family: Aldrich, sans-serif;
    padding: 24px 78px;
    position: fixed;
    background-color: white;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    transition: position 1s;
}
.pic1{
    width: 145px;
    height: 22px;
    cursor: pointer;
}
.div2{
    width: 60px;
    margin-left: 26px;
    flex-shrink: none;
    cursor: pointer;
}
.text{
    color: black;
}
ul{
    display: flex;
    margin: 0;
}
.li4{
    list-style: none;
    color: rgb(23, 23, 23);
    font-size: 14px;
    font-family: 400;
    padding: 5px 8px;
    margin-right: 20px;
    cursor: pointer;
}
@media screen and (max-width:862px) {
    .li4{
        display: none;
    }
}
@media screen and (max-width:426px) {
    .container-fluid{
        padding: 40px 15px;
    }
}


.form{
    background-color: rgb(14, 206, 145);
    height: 990px;
}

.ya{
    background-color: red;
    height: 290px;
    padding-top: 90px;
}